[mcu pico]
# https://github.com/FYSETC/FYSETC-PortableInputShaper

# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify replace with your own
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F4233BB537-if00
[adxl345]
#cs_pin: pico:gpio13
spi_bus: spi1a
spi_software_sclk_pin: pico:gpio10
spi_software_mosi_pin: pico:gpio11
spi_software_miso_pin: pico:gpio12
axes_map: x,y,z